<!DOCTYPE HTML>
<!--Mattia Danese-->
<html>
	<head>
		<title></title>
		
		<link rel = "stylesheet" href = "Theme.css" />
		
		<style>
			div
			{
				width:75%;
				padding: 0px 12.5% 0px 12.5%;
			}
			ul
			{
				text-align:left;
			}
			img
			{
				display:block;
			}
			.columncontainer
			{
				margin:auto;
				text-align:center;
			}
			.column
			{
				display:inline-block;
				width:20%;
				vertical-align:top;
			}
			.image2
			{
				margin-top:5%;
			}
			.pop
			{
				 margin-top:-3%;
				 
			}
		</style>
		<script>
			function initialize()
			{
			}
		</script>
	</head>
	<body onload = "initialize();"> 
		<h1>
			Calisthentics
		</h1>
		
		<hr />
		
		<a href = "index2.html">Dietary Help</a>
		<a href = "index3.html">Exercises</a>
		
		<hr />
		
		<h2>What is Calisthentics?</h2>
		<div>Calisthenics are exercises consisting of a variety of gross motor movements (running, standing, grasping, pushing, etc.)often performed rhythmically and with minimal equipment, so essentially, bodyweight exercises. They are intended to increase body strength, body fitness, and flexibility, through movements such as pulling or pushing oneself up, bending, jumping, or swinging, using only one's body weight for resistance; usually conducted in concert with stretches. When performed vigorously and with variety, calisthenics can provide 	the benefits of muscular and aerobic conditioning, in addition to improving psychomotor skills such as balance, agility and coordination.
			Urban calisthenics are a form of street workout; calisthenics groups perform exercise routines in urban areas. Individuals and groups train to be able to perform advanced calisthenics skills such as muscle-ups, barspins, and both front and back levers.
			Sports teams and military units often perform leader-directed group calisthenics as a form of synchronized physical training (often including a customized "call and response" routine) to increase group cohesion and discipline. Calisthenics are also popular as a component of physical education in primary and secondary schools over much of the globe.
			In addition to general fitness, calisthenic exercises are often used as baseline physical evaluations for many military organizations, such as the U.S. Army Physical Fitness Test and the U.S.M.C Physical Fitness Test.
		</div>
		
		<h2>Why Should You Do Calisthentics?</h2>
		
		<span class = "containercontainer">
			<img src = "cover1.jpeg" class = "column">
			<span class = "column">
				<ul>	
					<li>It's free! You only need your will power</li>
					<li>You can do it anywhere</li>
					<li>It keeps you physically healthy and strengthens your whole body</li>
					<li>Your workouts can take less than 10 minutes</li>
					<li>Develops coordination, flexibilty, and endurance</li>
					<li>It's a lot more interesting and fun than doing a bunch of bicep curls</li>
				</ul>
			</span>
			<img src = "cover2.jpeg" class = "column image2">
			<h2 class = "pop">Where Can You Start?</h2>
			<div>
				Right here, right now! This page will give you everything you need!
			</div>
		</span>
	</body>
</html>

